<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.roje.rojemusic.activity.SheetManageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HighlightRed"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:theme="@style/toolbarStyle"
        android:paddingTop="@dimen/statusBarHeight">
        <ImageView
            android:id="@+id/toolbar_back"
            android:contentDescription="@null"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_btn_dark_bg"
            android:src="@drawable/actionbar_back"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/sma_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Toolbar.Title"
            android:text="@string/sm_title"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_selected"
            android:layout_marginRight="@dimen/padding16"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/padding16" />

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sheetRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
