<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary_color"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetStart="0dp"
        android:elevation="3dp"
        tools:targetApi="lollipop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="@style/Toolbar.Title"
            android:text="@string/music_local"/>
    </com.bilibili.magicasakura.widgets.TintToolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/theme_primary_color"
        app:tabTextColor="@color/normalText"
        app:tabIndicatorColor="@color/theme_primary_color"
        app:tabTextAppearance="@style/TabText12"
        android:elevation="2dp"
        tools:targetApi="lollipop"
        android:background="@android:color/white">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        tools:targetApi="lollipop" />

</LinearLayout>