<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.bilibili.magicasakura.widgets.TintToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary_color"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="55dp"
                    android:id="@+id/bar_btn_music"
                    android:src="@drawable/music_btn_selector"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="55dp"
                    android:id="@+id/bar_btn_disc"
                    android:src="@drawable/discover_btn_selector"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="55dp"
                    android:id="@+id/bar_btn_friends"
                    android:src="@drawable/friends_btn_selector"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/actionbar_search"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </com.bilibili.magicasakura.widgets.TintToolbar>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_container"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>