<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_click_bg"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/bottom_item_icn"
        android:contentDescription="@null"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/lay_icn_fav"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/bottom_item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/TitleText14"
        android:text="@string/newPList" />

</LinearLayout>