<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.roje.rojemusic.widget.view.DialogScrollLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light_1">

        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:id="@+id/bottom_dialog_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

        </android.support.v7.widget.RecyclerView>
    </com.roje.rojemusic.widget.view.DialogScrollLayout>

</RelativeLayout>