<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_click_bg">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/song_play_icon"
        android:padding="2dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="4dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/sq_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/list_icn_sq_sml" />
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/secondText"
                android:textSize="12sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/list_icn_more"
        android:scaleType="centerInside"
        android:background="@drawable/list_item_click_bg"/>
</LinearLayout>