<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.roje.rojemusic.widget.view.SquareImageView
        android:contentDescription="@null"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TitleText12" />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize10"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageLayout"
        android:drawablePadding="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/index_icn_earphone"
        android:drawableStart="@drawable/index_icn_earphone"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginEnd="4dp"
        android:layout_alignEnd="@+id/imageLayout" />

</RelativeLayout>