<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/recommend_icn_arr"
        android:drawableLeft="@drawable/red_edge"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/list_icn_arr_right"
        android:drawableStart="@drawable/red_edge"
        android:textAppearance="@style/TitleText16"
        android:layout_gravity="bottom"/>

</LinearLayout>